PersonasComboBox/PersonasComboBox/MainWindow.xaml

<Window x:Class="PersonasComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonasComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:BooleanConverter x:Key="booleanConverter"/>

        <DataTemplate x:Key="caracPersonas">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Foto}"  Width="50" Height="Auto" RenderTransformOrigin="1,0"/>
                <TextBlock Text="{Binding Nombre}"  Margin="12" ></TextBlock>
                <Image Source="{Binding Sexo , Converter={StaticResource booleanConverter}}" Width="25" Height="Auto"></Image>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    
    <StackPanel x:Name="mainStackPanel">
        <ComboBox x:Name="listaComboBox" HorizontalAlignment="Center" MinWidth="100" Width="Auto" Margin="12pt" ItemsSource="{Binding}" ItemTemplate="{StaticResource caracPersonas}" SelectedValuePath="Id"/>
        <TextBlock  >
            <Run Text="El identificador del usuario seleccionado es: "/>
            <Run Text="{Binding ElementName=listaComboBox, Path=SelectedValue}"/>
        </TextBlock>
    </StackPanel>
</Window>
